{
  "name": "papb-wall",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://database.nhvcrb.org",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "d3-format": "^1.2.1",
    "d3-queue": "^3.0.7",
    "d3-request": "^1.0.5",
    "gh-pages": "^1.0.0",
    "node-sass-chokidar": "0.0.3",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.1",
    "react-bootstrap-typeahead": "^2.0.0",
    "react-dom": "^15.6.1",
    "react-formstate": "^0.6.10",
    "react-markdown": "^2.5.0",
    "react-masonry-component": "^5.0.7",
    "react-scripts": "1.0.10",
    "react-search-input": "^0.11.3",
    "react-select": "^1.0.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {}
}
